.c-pointer {
    cursor: pointer;
}

.fz-2 {
    font-size: 2em;
}

#menu-toggle {
    z-index: 23;
    position: relative;
    color: #fff;
    border: 2px solid #666;
    padding: 5px 10px;
    top: 20px;
}

#menu-slider.left {
    left: -100%;
}

#menu-slider {
    height: 100%;
    background-color: #5f7c9c;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.4s;
    z-index: 22;
}

#menu-slider ul {
    margin: 0;
    padding: 0;
    margin-top: 80px;
}

#menu-slider ul li {
    list-style-type: none;
}

#menu-slider ul li a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
}

#menu-slider ul li a:hover {
    color: #ffd400;
    text-decoration: none;
}

.overlay {
    position: fixed;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    right: 0;
    z-index: 22;
    display: none;
}

#main-wrapper {
    position: absolute;
    left: 0;
    transition: all 0.4s;
    width: 100%;
    top: 0;
}

#main-wrapper .left {
    left: 20%;
}

#image-header {
    background-image: url('../img/pexels-photo-541522.jpeg');
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

#image-header .layer {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

#logo {
    font-size: 6em;
    font-family: 'Lobster';
}

#logo~h3 {
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.h-100 {
    height: 100vh !important;
}

.raleway {
    font-family: raleway;
}

.fz-4 {
    font-size: 4em;
}

#contact-us {
    background-image: url('../img/pexels-photo-273222.jpeg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    height: 230px;
    position: relative;
}

#contact-us .layer {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

#contact-us p,
#contact-us h2,
#contact-us button {
    z-index: 1;
}

footer {
    background-color: #272727;
}

footer #copyright {
    background-color: #343434;
}

footer i {
    font-size: 22px
}

.lobster {
    font-family: 'lobster';
}

.fz-5 {
    font-size: 5em;
}

.ls-4 {
    letter-spacing: 4px;
}